<html>
    <head>
        <title>Fatcocks.com</title>
        <!-- CSS Code below -->
        <style>
            #centered_box {
                /* CSS Comment */
                
                width: 98%;
                margin-left: 1%;
                margin-top: 1%;
                border: 1px solid black;
                border-radius: 50px;
                padding: 10px;
            }

            #side_bar {
                width: 30%;
                float: right;
                right: 0;
                position: absolute;
            }

            h20 {
                font-size: 100px;
            }
            h21 {
                font-size: 500px;
            }
            body {
                background-color: #ff0059;
            }
        </style>
    </head>

    <body>
        <div id="centered_box">
            <!-- Titles of shit (Headers) -->
            <h20>Hara h1</h20>
            <h2>Alieha h2</h2>
            <hr>
            <h4>Ya Homo h4</h4>

            <p>
                Yes<br>
                Yes
            </p>
            <p>
                MyPenisJames
            </p>
            <span class="hello" id="post-profileid-postid"></span>
                Niga
            </span>
            <div class="hello" id="s-2">
                Niga
            </div>
            <h21>
                I am penis
            </h21>
        </div>

        <!-- Sidebar -->
        <div id="side_bar">
            <h1>What</h1>
        </div>
    </body>
</html>